.Home {

  section {
    padding: 15px;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-gap: 25px;
    width: 100%;
    @media (min-width: 565px) {
      padding: 25px 15px;
      grid-gap: 50px;
    }
  }
}

.hero {
  display: grid;
  grid-gap: 15px;

  @media (min-width: 565px) {
    margin: 50px 0;
    max-width: 700px;
  }

  &-title-wrapper {
    display: grid;
    grid-gap: 15px;

    @media (min-width: 565px) {
      justify-content: left;
      text-align: start;
    }

    button {
      padding: 10px 30px;
      width: max-content;
      font-size: 18px;
    }
  }

  &-images-wrapper {
    align-items: center;
    position: relative;
    display: grid;
    width: 100%;
  }


  &__title {
  }

  &__description {

  }


  &__images {
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 300px;
  }

  &__image {
    max-width: 150px;
    margin: 0 -10px;

    &:nth-child(1) {
      max-width: 100%;
      position: absolute;
      z-index: -10;
      filter: blur(2px);
    }
  }


}

